VITE_SUPABASE_PROJECT_ID="cjuhvgdtwubexgcvnymi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdWh2Z2R0d3ViZXhnY3ZueW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDA0ODAsImV4cCI6MjA3ODI3NjQ4MH0.n_I6nVVE7MABL8imLDJqek753dijbx8jOLhxLUGqqvE"
VITE_SUPABASE_URL="https://cjuhvgdtwubexgcvnymi.supabase.co"
