SUPABASE_URL=https://otunlmibqhpbadjfypwi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dW5sbWlicWhwYmFkamZ5cHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjE2ODIsImV4cCI6MjA3ODkzNzY4Mn0.FBWP39I0q7Qs8ADmtCKndr6PWHyRht98LKp25DqzVbw
PORT=5000
JWT_SECRET=your_super_secret_here
JWT_EXPIRES_IN=1d